# voyd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyd/: VoydApp.kt
app/src/main/java/com/example/voyd/data/local/sharedPrefs/: SharedPrefsManager.kt  SharedPrefsManagerImpl.kt
app/src/main/java/com/example/voyd/data/remote/annotations/: AuthenticatedRequest.kt
app/src/main/java/com/example/voyd/data/remote/apiResponses/: ForgotPasswordResponse.kt  LoginResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt
app/src/main/java/com/example/voyd/data/remote/apiServices/: VoydApiService.kt
app/src/main/java/com/example/voyd/data/remote/dto/: LoginRequestDTO.kt  RegisterUserDTO.kt
app/src/main/java/com/example/voyd/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/voyd/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/voyd/domain/interactors/: SessionManager.kt
app/src/main/java/com/example/voyd/domain/models/: ForgotPasswordDTO.kt  OnBoardingData.kt  Payload.kt  ResetPasswordDTO.kt  UpdateProfileDTO.kt
app/src/main/java/com/example/voyd/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/voyd/domain/usecases/: SessionManagerImpl.kt
app/src/main/java/com/example/voyd/presentation/adapter/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/voyd/presentation/ui/activities/: AuthenticationActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/voyd/presentation/ui/fragments/: ForgotPasswordFragment.kt  LogInFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/voyd/presentation/viewModel/: VoydViewModel.kt
app/src/main/java/com/example/voyd/presentation/viewState/: Resource.kt
app/src/main/java/com/example/voyd/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/res/drawable/: tab_layout_indicator.xml  tab_layout_reverse_indicator.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_onboarding.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_reset_password.xml  fragment_sign_up.xml  layout_custom_loading_dialog.xml  onboarding_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voyd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
