// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dPrefs_version = "1.0.4"
        retrofit_version = "2.9.0"
        dagger_hilt_version = "2.48"
        okhttp = "4.9.0"
        coil_version = "2.3.0"
        coroutinesVersion = "1.6.4"
        lifecycle_version = "2.6.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}