<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#FFFFFF"
            android:minHeight="?actionBarSize"
            android:theme="?attr/actionBarTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard_activity_toolbar_CL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hi, "
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:queryBackground="@android:color/transparent"
                    android:textSize="18sp"
                    app:layout_anchorGravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_activity_toolbar_search_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/black"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_anchorGravity="center"
                    app:layout_constraintStart_toEndOf="@+id/hi_text"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/dashboard_activity_toolbar_fragment_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_10dp"
                    android:visibility="visible"
                    app:layout_anchorGravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_activity_toolbar_search_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_dashboard"
        layout="@layout/content_dashboard" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

